{
    "name": "pharmaker/pharmaker",
    "type": "composer-plugin",
    "require": {
        "php":                      "^5.5 || ^7.0",
        "composer-plugin-api":      "^1.0",
        "doctrine/inflector":       "^1.0"
    },
    "require-dev": {
        "composer/composer":        "^1.0",
        "paragonie/sodium_compat":  "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PharMaker\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "extra": {
        "class": "PharMaker\\Composer\\Plugin"
    }
}
